<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:title="Frecuency"
		android:key="frecuencia" android:summary="Please provide updatefrecuency"></EditTextPreference>
	<EditTextPreference android:title="Load"
		android:key="carga" android:summary="Please provide loadAmount"></EditTextPreference>
	<EditTextPreference android:title="IP" android:key="ip"
		android:summary="PLease provide IP"></EditTextPreference>
</PreferenceScreen>