<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ly_request"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background" android:orientation="vertical">
	<TableLayout android:id="@+id/tx_date"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<Button android:id="@+id/bt_back" android:layout_width="200dp"
        android:layout_height="50dp" android:text="@string/back_button"
        android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
        android:layout_marginTop="60dp" android:textStyle="bold"
        android:layout_gravity="center_horizontal" android:visibility="gone">
      </Button>
		<TableLayout android:id="@+id/InputLayout"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:visibility="visible">
			<TextView android:id="@+id/tx_help" style="@style/CarPlate"
				android:text="@string/help_carplate" android:layout_marginTop="50dp"
				android:gravity="center">
			</TextView>
			<EditText android:id="@+id/et_car_plate"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="18sp" android:layout_margin="5dp" android:gravity="center">
			</EditText>
			<Button android:id="@+id/bt_query" android:layout_width="200dp"
				android:layout_height="50dp" android:text="@string/request_button"
				android:layout_marginLeft="25dp" android:layout_marginRight="25dp"
				android:layout_marginTop="5dp" android:textStyle="bold"
				android:layout_gravity="center_horizontal">
			</Button>
		</TableLayout>
		<TableLayout android:id="@+id/OutLayout"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_marginLeft="10dp" android:layout_marginTop="5dp"
			android:layout_marginRight="10dp" android:visibility="gone">
			<TextView android:id="@+id/txCarPlate"
				android:layout_marginRight="5dp" android:layout_width="fill_parent"
				style="@style/Label" android:text="@string/out_placa"
				android:layout_height="wrap_content" android:gravity="center">
			</TextView>
			<TextView android:id="@+id/txOutCarPlate"
				android:layout_margin="5dp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" style="@style/OutPut"
				android:gravity="center">
			</TextView>
			<LinearLayout android:id="@+id/OutLayout"
				android:layout_width="wrap_content" android:layout_height="fill_parent"
				android:gravity="center">
				<RatingBar android:id="@+id/ratingBar"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:stepSize="0.5">
				</RatingBar>
			</LinearLayout>
			<TextView android:id="@+id/txDescription"
				android:layout_margin="5dp" android:layout_width="fill_parent"
				style="@style/Label" android:text="@string/out_description"
				android:layout_height="wrap_content" android:gravity="center">
			</TextView>
			<TextView android:id="@+id/txOutDescription"
				android:layout_margin="5dp" android:layout_width="fill_parent"
				android:layout_height="wrap_content" style="@style/OutPut">
			</TextView>
		</TableLayout>

	</TableLayout>
</ScrollView>