<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/SubmmitLayout"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background">
	<TextView android:id="@+id/tx_help" style="@style/CarPlate"
		android:text="@string/help_report" android:layout_marginTop="50dp"
		android:gravity="center">
	</TextView>
	<EditText android:id="@+id/et_car_plate" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="18sp"
		android:layout_margin="5dp" android:gravity="center" android:focusable="true">
	</EditText>
	<TextView android:id="@+id/tx_desc" style="@style/CarPlate"
		android:text="@string/Description" android:gravity="center">
	</TextView>
	<EditText android:id="@+id/et_description"
		android:layout_width="fill_parent" android:layout_height="70dp"
		android:textSize="16sp" android:layout_margin="5dp" android:gravity="center"
		android:singleLine="false" android:lines="4" android:focusable="true">
	</EditText>
	<RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content"
		android:layout_gravity="center" android:layout_height="wrap_content" android:stepSize="0.5">
	</RatingBar>
	<Button android:id="@+id/bt_submmit" android:layout_width="200dp"
		android:layout_height="50dp" android:text="@string/submmit_button"
		android:layout_margin="5dp" android:textStyle="bold" android:layout_gravity="center_horizontal">
	</Button>
	<TextView android:id="@+id/tx_output" android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</TextView>
</LinearLayout>