<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ly_request"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background">
	<TextView android:id="@+id/tx_help" style="@style/CarPlate"
		android:text="@string/sync" android:layout_marginTop="50dp"
		android:gravity="center">
	</TextView>

	<ImageButton android:id="@+id/bt_sync" android:layout_width="120dp"
		android:layout_height="120dp" android:text="Sync"
		android:layout_gravity="center"
		android:background="@drawable/sync_button"
		android:layout_margin="20dp" android:textStyle="bold">
	</ImageButton>
	
</LinearLayout>